# URL de connexion à MongoDB (ne pas exposer publiquement)
MONGODB_URI=mongodb+srv://haurlyroll:SrdQMxyBuhkMERKW@cluster0.qezkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port par défaut du serveur
PORT=5000

# Clé secrète pour JWT (utilise une clé longue et aléatoire)
JWT_SECRET=supersecretkey1234567890

# Nom de l'application MongoDB (utile pour les environnements multi-applications)
MONGODB_APP_NAME=Cluster0

# Cloudinary pour le stockage d'image
CLOUDINARY_CLOUD_NAME=dlbwu1dld
CLOUDINARY_API_KEY=376745837385616
CLOUDINARY_API_SECRET=PyRNq_lR8sQeFSGLcrwWsN78R3g

# Paydunya pour le payement en ligne
PAYDUNYA_PUBLIC_KEY=test_public_mPdSapN5K7N1yctdzESmrM6SsYb
PAYDUNYA_PRIVATE_KEY=test_private_Dlc4LTIS7uDPKNOYiuLAX8zZjqF
PAYDUNYA_TOKEN=RdIhCtuZNA4NMpCQdrQF
PAYDUNYA_MASTER_KEY=0OmyjGBO-qwBf-avhE-HJwP-GnYvgNARGawC
BASE_FRONTEND_URL=https://haurly-shop-1.onrender.com/
BASE_BACKEND_URL=https://haurly-shop.onrender.com

# Twilo pour les notifs whatsapp


